Microsoft Windows [Version 10.0.19045.5487]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Acer>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database College;
Query OK, 1 row affected (0.003 sec)

MariaDB [(none)]> use college;
Database changed
MariaDB [college]> create table Students(Id int,name varchar(20),Father Name varchar(30),Phone Varchar(11),Department varchar(30),Semester Varchar(5),Address Text,Guardian Phone varchar(11));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(30),Phone Varchar(11),Department varchar(30),Semester Varchar(5),Addr...' at line 1
MariaDB [college]> create table Students(Id int,name varchar(20),Father Name varchar(30),Phone Varchar(11),Department varchar(30),Semester Varchar(5),Address Text,Guardian Phone varchar(11));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(30),Phone Varchar(11),Department varchar(30),Semester Varchar(5),Addr...' at line 1
MariaDB [college]> CREATE TABLE Students(Id int,name varchar(20),Father Name varchar(30),Phone Varchar(11),Department varchar(30),Semester Varchar(5),Address Text,Guardian Phone varchar(11));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'varchar(30),Phone Varchar(11),Department varchar(30),Semester Varchar(5),Addr...' at line 1
MariaDB [college]> CREATE TABLE Students(Id INT,name VARCHAR(20),Father Name VARCHAR(30),Phone VARCHAR(11),Department VARCHAR(30),Semester VARCHAR(5),Address TEXT,Guardian Phone VARCHAR(11));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'VARCHAR(30),Phone VARCHAR(11),Department VARCHAR(30),Semester VARCHAR(5),Addr...' at line 1
MariaDB [college]> CREATE TABLE Students(Id INT,name VARCHAR(20),Father Name VARCHAR(30),Phone VARCHAR(11),Department VARCHAR(30),Semester VARCHAR(5),Address TEXT,Guardian Phone VARCHAR(11));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'VARCHAR(30),Phone VARCHAR(11),Department VARCHAR(30),Semester VARCHAR(5),Addr...' at line 1
MariaDB [college]> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| practice           |
| test               |
+--------------------+
7 rows in set (0.059 sec)

MariaDB [college]> use test;
Database changed
MariaDB [test]> show tables
    -> ;
+----------------+
| Tables_in_test |
+----------------+
| info           |
+----------------+
1 row in set (0.001 sec)

MariaDB [test]> select * from info;
+------+---------+---------------+-------------+
| ID   | name    | phone         | address     |
+------+---------+---------------+-------------+
|    1 | Ammad   | 0312459801    | Nowshera    |
|    2 | shehzad | 0321380123801 | peshawar    |
|    3 | Khan    | 08013245801   | Hakeem abad |
+------+---------+---------------+-------------+
3 rows in set (0.074 sec)

MariaDB [test]> CREATE TABLE Students(Id INT,name VARCHAR(20),Father Name VARCHAR(30),Phone VARCHAR(11),Department VARCHAR(30),Semester VARCHAR(5),Address TEXT,Guardian Phone VARCHAR(11));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'VARCHAR(30),Phone VARCHAR(11),Department VARCHAR(30),Semester VARCHAR(5),Addr...' at line 1
MariaDB [test]> CREATE TABLE Students(Id INT,name VARCHAR(20),FatherName VARCHAR(30),Phone VARCHAR(11),Department VARCHAR(30),Semester VARCHAR(5),Address TEXT,GuardiaPhone VARCHAR(11));
Query OK, 0 rows affected (0.028 sec)

MariaDB [test]> drop info;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'info' at line 1
MariaDB [test]> drop table info;
Query OK, 0 rows affected (0.017 sec)

MariaDB [test]> use college;
Database changed
MariaDB [college]> CREATE TABLE Students(Id INT,name VARCHAR(20),FatherName VARCHAR(30),Phone VARCHAR(11),Department VARCHAR(30),Semester VARCHAR(5),Address TEXT,GuardiaPhone VARCHAR(11));
Query OK, 0 rows affected (0.026 sec)

MariaDB [college]> Alter Table Students modify ID INT Not Null Auto_increment Primary key;
Query OK, 0 rows affected (0.085 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [college]> Desc students;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| ID           | int(11)     | NO   | PRI | NULL    | auto_increment |
| name         | varchar(20) | YES  |     | NULL    |                |
| FatherName   | varchar(30) | YES  |     | NULL    |                |
| Phone        | varchar(11) | YES  |     | NULL    |                |
| Department   | varchar(30) | YES  |     | NULL    |                |
| Semester     | varchar(5)  | YES  |     | NULL    |                |
| Address      | text        | YES  |     | NULL    |                |
| GuardiaPhone | varchar(11) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
8 rows in set (0.031 sec)

MariaDB [college]> Insert into Students(name,FatherName,Phone,Department,Semester,Address,GuardiaPhone) values("Ammad Ahmad","Ayaz Ali","03179921802","Computer Science","IV","Nowshera","Null"),("Ahmad Shehzad","Falak Sher","01234546534","Computer Science","IV","Nowshera","null"),("wali khan","Ayub Khan","03346578912","Computer Science","IV","Nowshera","Null"),("Faisal","Noor Islam","04345876534","Computer Science","IV","Shaidu","NULL"),("Sara","Ahmad Ali","03467567431","Computer Science","IV","Peshawar","03365987679");
Query OK, 5 rows affected (0.009 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [college]> select * from students;
+----+---------------+------------+-------------+------------------+----------+----------+--------------+
| ID | name          | FatherName | Phone       | Department       | Semester | Address  | GuardiaPhone |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+
|  1 | Ammad Ahmad   | Ayaz Ali   | 03179921802 | Computer Science | IV       | Nowshera | Null         |
|  2 | Ahmad Shehzad | Falak Sher | 01234546534 | Computer Science | IV       | Nowshera | null         |
|  3 | wali khan     | Ayub Khan  | 03346578912 | Computer Science | IV       | Nowshera | Null         |
|  4 | Faisal        | Noor Islam | 04345876534 | Computer Science | IV       | Shaidu   | NULL         |
|  5 | Sara          | Ahmad Ali  | 03467567431 | Computer Science | IV       | Peshawar | 03365987679  |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+
5 rows in set (0.001 sec)

MariaDB [college]> update students Set Address="Mardan" where ID=4;
Query OK, 1 row affected (0.011 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [college]> select * from students;
+----+---------------+------------+-------------+------------------+----------+----------+--------------+
| ID | name          | FatherName | Phone       | Department       | Semester | Address  | GuardiaPhone |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+
|  1 | Ammad Ahmad   | Ayaz Ali   | 03179921802 | Computer Science | IV       | Nowshera | Null         |
|  2 | Ahmad Shehzad | Falak Sher | 01234546534 | Computer Science | IV       | Nowshera | null         |
|  3 | wali khan     | Ayub Khan  | 03346578912 | Computer Science | IV       | Nowshera | Null         |
|  4 | Faisal        | Noor Islam | 04345876534 | Computer Science | IV       | Mardan   | NULL         |
|  5 | Sara          | Ahmad Ali  | 03467567431 | Computer Science | IV       | Peshawar | 03365987679  |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+
5 rows in set (0.001 sec)

MariaDB [college]> Alter Table students add Email varchar(50);
Query OK, 0 rows affected (0.010 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [college]> select * from students;
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
| ID | name          | FatherName | Phone       | Department       | Semester | Address  | GuardiaPhone | Email |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
|  1 | Ammad Ahmad   | Ayaz Ali   | 03179921802 | Computer Science | IV       | Nowshera | Null         | NULL  |
|  2 | Ahmad Shehzad | Falak Sher | 01234546534 | Computer Science | IV       | Nowshera | null         | NULL  |
|  3 | wali khan     | Ayub Khan  | 03346578912 | Computer Science | IV       | Nowshera | Null         | NULL  |
|  4 | Faisal        | Noor Islam | 04345876534 | Computer Science | IV       | Mardan   | NULL         | NULL  |
|  5 | Sara          | Ahmad Ali  | 03467567431 | Computer Science | IV       | Peshawar | 03365987679  | NULL  |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
5 rows in set (0.001 sec)

MariaDB [college]> delete from students where id=3;
Query OK, 1 row affected (0.009 sec)

MariaDB [college]> select * from students;
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
| ID | name          | FatherName | Phone       | Department       | Semester | Address  | GuardiaPhone | Email |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
|  1 | Ammad Ahmad   | Ayaz Ali   | 03179921802 | Computer Science | IV       | Nowshera | Null         | NULL  |
|  2 | Ahmad Shehzad | Falak Sher | 01234546534 | Computer Science | IV       | Nowshera | null         | NULL  |
|  4 | Faisal        | Noor Islam | 04345876534 | Computer Science | IV       | Mardan   | NULL         | NULL  |
|  5 | Sara          | Ahmad Ali  | 03467567431 | Computer Science | IV       | Peshawar | 03365987679  | NULL  |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
4 rows in set (0.001 sec)

MariaDB [college]> select ID,name,Department from students;
+----+---------------+------------------+
| ID | name          | Department       |
+----+---------------+------------------+
|  1 | Ammad Ahmad   | Computer Science |
|  2 | Ahmad Shehzad | Computer Science |
|  4 | Faisal        | Computer Science |
|  5 | Sara          | Computer Science |
+----+---------------+------------------+
4 rows in set (0.001 sec)

MariaDB [college]> select * from students where Adress like "ra%";
ERROR 1054 (42S22): Unknown column 'Adress' in 'where clause'
MariaDB [college]> select * from students where phone like "534%";
Empty set (0.001 sec)

MariaDB [college]> select * from students where phone like "%534";
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
| ID | name          | FatherName | Phone       | Department       | Semester | Address  | GuardiaPhone | Email |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
|  2 | Ahmad Shehzad | Falak Sher | 01234546534 | Computer Science | IV       | Nowshera | null         | NULL  |
|  4 | Faisal        | Noor Islam | 04345876534 | Computer Science | IV       | Mardan   | NULL         | NULL  |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
2 rows in set (0.001 sec)

MariaDB [college]> Insert into Students(name,FatherName,Phone,Department,Semester,Address,GuardiaPhone) values("Umair","Uzair","43872987492","Maths","II","Lahore","Null"),("Hania","Ihsan","46387658393","Arts","VII","Karachi","null"),("Zubair","Azhar","56757844853","Physics","V","Sawabi","Null");
Query OK, 3 rows affected (0.009 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [college]> select * from students;
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
| ID | name          | FatherName | Phone       | Department       | Semester | Address  | GuardiaPhone | Email |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
|  1 | Ammad Ahmad   | Ayaz Ali   | 03179921802 | Computer Science | IV       | Nowshera | Null         | NULL  |
|  2 | Ahmad Shehzad | Falak Sher | 01234546534 | Computer Science | IV       | Nowshera | null         | NULL  |
|  4 | Faisal        | Noor Islam | 04345876534 | Computer Science | IV       | Mardan   | NULL         | NULL  |
|  5 | Sara          | Ahmad Ali  | 03467567431 | Computer Science | IV       | Peshawar | 03365987679  | NULL  |
|  6 | Umair         | Uzair      | 43872987492 | Maths            | II       | Lahore   | Null         | NULL  |
|  7 | Hania         | Ihsan      | 46387658393 | Arts             | VII      | Karachi  | null         | NULL  |
|  8 | Zubair        | Azhar      | 56757844853 | Physics          | V        | Sawabi   | Null         | NULL  |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
7 rows in set (0.000 sec)

MariaDB [college]> udate student set semester="IV" where id=6 AND id=8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'udate student set semester="IV" where id=6 AND id=8' at line 1
MariaDB [college]> udate student set semester="IV" where id=6;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'udate student set semester="IV" where id=6' at line 1
MariaDB [college]> update student set semester="IV" where id=6 AND id=8;
ERROR 1146 (42S02): Table 'college.student' doesn't exist
MariaDB [college]> update students set semester="IV" where id=6 AND id=8;
Query OK, 0 rows affected (0.000 sec)

MariaDB [college]> select * from students;
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
| ID | name          | FatherName | Phone       | Department       | Semester | Address  | GuardiaPhone | Email |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
|  1 | Ammad Ahmad   | Ayaz Ali   | 03179921802 | Computer Science | IV       | Nowshera | Null         | NULL  |
|  2 | Ahmad Shehzad | Falak Sher | 01234546534 | Computer Science | IV       | Nowshera | null         | NULL  |
|  4 | Faisal        | Noor Islam | 04345876534 | Computer Science | IV       | Mardan   | NULL         | NULL  |
|  5 | Sara          | Ahmad Ali  | 03467567431 | Computer Science | IV       | Peshawar | 03365987679  | NULL  |
|  6 | Umair         | Uzair      | 43872987492 | Maths            | II       | Lahore   | Null         | NULL  |
|  7 | Hania         | Ihsan      | 46387658393 | Arts             | VII      | Karachi  | null         | NULL  |
|  8 | Zubair        | Azhar      | 56757844853 | Physics          | V        | Sawabi   | Null         | NULL  |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
7 rows in set (0.001 sec)

MariaDB [college]> udate student set semester="IV" where id=6;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'udate student set semester="IV" where id=6' at line 1
MariaDB [college]> update students set semester="IV" where id=6;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [college]> select * from students;
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
| ID | name          | FatherName | Phone       | Department       | Semester | Address  | GuardiaPhone | Email |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
|  1 | Ammad Ahmad   | Ayaz Ali   | 03179921802 | Computer Science | IV       | Nowshera | Null         | NULL  |
|  2 | Ahmad Shehzad | Falak Sher | 01234546534 | Computer Science | IV       | Nowshera | null         | NULL  |
|  4 | Faisal        | Noor Islam | 04345876534 | Computer Science | IV       | Mardan   | NULL         | NULL  |
|  5 | Sara          | Ahmad Ali  | 03467567431 | Computer Science | IV       | Peshawar | 03365987679  | NULL  |
|  6 | Umair         | Uzair      | 43872987492 | Maths            | IV       | Lahore   | Null         | NULL  |
|  7 | Hania         | Ihsan      | 46387658393 | Arts             | VII      | Karachi  | null         | NULL  |
|  8 | Zubair        | Azhar      | 56757844853 | Physics          | V        | Sawabi   | Null         | NULL  |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
7 rows in set (0.000 sec)

MariaDB [college]> update students set semester="IV" where id=8;
Query OK, 1 row affected (0.011 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [college]> select * from students;
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
| ID | name          | FatherName | Phone       | Department       | Semester | Address  | GuardiaPhone | Email |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
|  1 | Ammad Ahmad   | Ayaz Ali   | 03179921802 | Computer Science | IV       | Nowshera | Null         | NULL  |
|  2 | Ahmad Shehzad | Falak Sher | 01234546534 | Computer Science | IV       | Nowshera | null         | NULL  |
|  4 | Faisal        | Noor Islam | 04345876534 | Computer Science | IV       | Mardan   | NULL         | NULL  |
|  5 | Sara          | Ahmad Ali  | 03467567431 | Computer Science | IV       | Peshawar | 03365987679  | NULL  |
|  6 | Umair         | Uzair      | 43872987492 | Maths            | IV       | Lahore   | Null         | NULL  |
|  7 | Hania         | Ihsan      | 46387658393 | Arts             | VII      | Karachi  | null         | NULL  |
|  8 | Zubair        | Azhar      | 56757844853 | Physics          | IV       | Sawabi   | Null         | NULL  |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
7 rows in set (0.000 sec)

MariaDB [college]> select * from students where Department="Computer Science" AND Semester="IV";
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
| ID | name          | FatherName | Phone       | Department       | Semester | Address  | GuardiaPhone | Email |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
|  1 | Ammad Ahmad   | Ayaz Ali   | 03179921802 | Computer Science | IV       | Nowshera | Null         | NULL  |
|  2 | Ahmad Shehzad | Falak Sher | 01234546534 | Computer Science | IV       | Nowshera | null         | NULL  |
|  4 | Faisal        | Noor Islam | 04345876534 | Computer Science | IV       | Mardan   | NULL         | NULL  |
|  5 | Sara          | Ahmad Ali  | 03467567431 | Computer Science | IV       | Peshawar | 03365987679  | NULL  |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
4 rows in set (0.002 sec)

MariaDB [college]> select count(*) "Number of Records In Table" from students;
+----------------------------+
| Number of Records In Table |
+----------------------------+
|                          7 |
+----------------------------+
1 row in set (0.001 sec)

MariaDB [college]> select * from students where Department="Computer Science";
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
| ID | name          | FatherName | Phone       | Department       | Semester | Address  | GuardiaPhone | Email |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
|  1 | Ammad Ahmad   | Ayaz Ali   | 03179921802 | Computer Science | IV       | Nowshera | Null         | NULL  |
|  2 | Ahmad Shehzad | Falak Sher | 01234546534 | Computer Science | IV       | Nowshera | null         | NULL  |
|  4 | Faisal        | Noor Islam | 04345876534 | Computer Science | IV       | Mardan   | NULL         | NULL  |
|  5 | Sara          | Ahmad Ali  | 03467567431 | Computer Science | IV       | Peshawar | 03365987679  | NULL  |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
4 rows in set (0.001 sec)

MariaDB [college]> select * from students order by name ASC;
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
| ID | name          | FatherName | Phone       | Department       | Semester | Address  | GuardiaPhone | Email |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
|  2 | Ahmad Shehzad | Falak Sher | 01234546534 | Computer Science | IV       | Nowshera | null         | NULL  |
|  1 | Ammad Ahmad   | Ayaz Ali   | 03179921802 | Computer Science | IV       | Nowshera | Null         | NULL  |
|  4 | Faisal        | Noor Islam | 04345876534 | Computer Science | IV       | Mardan   | NULL         | NULL  |
|  7 | Hania         | Ihsan      | 46387658393 | Arts             | VII      | Karachi  | null         | NULL  |
|  5 | Sara          | Ahmad Ali  | 03467567431 | Computer Science | IV       | Peshawar | 03365987679  | NULL  |
|  6 | Umair         | Uzair      | 43872987492 | Maths            | IV       | Lahore   | Null         | NULL  |
|  8 | Zubair        | Azhar      | 56757844853 | Physics          | IV       | Sawabi   | Null         | NULL  |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
7 rows in set (0.008 sec)

MariaDB [college]> select * from students order by FatherName ASC;
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
| ID | name          | FatherName | Phone       | Department       | Semester | Address  | GuardiaPhone | Email |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
|  5 | Sara          | Ahmad Ali  | 03467567431 | Computer Science | IV       | Peshawar | 03365987679  | NULL  |
|  1 | Ammad Ahmad   | Ayaz Ali   | 03179921802 | Computer Science | IV       | Nowshera | Null         | NULL  |
|  8 | Zubair        | Azhar      | 56757844853 | Physics          | IV       | Sawabi   | Null         | NULL  |
|  2 | Ahmad Shehzad | Falak Sher | 01234546534 | Computer Science | IV       | Nowshera | null         | NULL  |
|  7 | Hania         | Ihsan      | 46387658393 | Arts             | VII      | Karachi  | null         | NULL  |
|  4 | Faisal        | Noor Islam | 04345876534 | Computer Science | IV       | Mardan   | NULL         | NULL  |
|  6 | Umair         | Uzair      | 43872987492 | Maths            | IV       | Lahore   | Null         | NULL  |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
7 rows in set (0.008 sec)

MariaDB [college]> select * from students order by Semester DESC;
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
| ID | name          | FatherName | Phone       | Department       | Semester | Address  | GuardiaPhone | Email |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
|  7 | Hania         | Ihsan      | 46387658393 | Arts             | VII      | Karachi  | null         | NULL  |
|  1 | Ammad Ahmad   | Ayaz Ali   | 03179921802 | Computer Science | IV       | Nowshera | Null         | NULL  |
|  2 | Ahmad Shehzad | Falak Sher | 01234546534 | Computer Science | IV       | Nowshera | null         | NULL  |
|  4 | Faisal        | Noor Islam | 04345876534 | Computer Science | IV       | Mardan   | NULL         | NULL  |
|  5 | Sara          | Ahmad Ali  | 03467567431 | Computer Science | IV       | Peshawar | 03365987679  | NULL  |
|  6 | Umair         | Uzair      | 43872987492 | Maths            | IV       | Lahore   | Null         | NULL  |
|  8 | Zubair        | Azhar      | 56757844853 | Physics          | IV       | Sawabi   | Null         | NULL  |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
7 rows in set (0.001 sec)

MariaDB [college]> update students set GuardiaPhone="03211234567" where Address="Nowshera";
Query OK, 2 rows affected (0.011 sec)
Rows matched: 2  Changed: 2  Warnings: 0

MariaDB [college]> select * from students;
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
| ID | name          | FatherName | Phone       | Department       | Semester | Address  | GuardiaPhone | Email |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
|  1 | Ammad Ahmad   | Ayaz Ali   | 03179921802 | Computer Science | IV       | Nowshera | 03211234567  | NULL  |
|  2 | Ahmad Shehzad | Falak Sher | 01234546534 | Computer Science | IV       | Nowshera | 03211234567  | NULL  |
|  4 | Faisal        | Noor Islam | 04345876534 | Computer Science | IV       | Mardan   | NULL         | NULL  |
|  5 | Sara          | Ahmad Ali  | 03467567431 | Computer Science | IV       | Peshawar | 03365987679  | NULL  |
|  6 | Umair         | Uzair      | 43872987492 | Maths            | IV       | Lahore   | Null         | NULL  |
|  7 | Hania         | Ihsan      | 46387658393 | Arts             | VII      | Karachi  | null         | NULL  |
|  8 | Zubair        | Azhar      | 56757844853 | Physics          | IV       | Sawabi   | Null         | NULL  |
+----+---------------+------------+-------------+------------------+----------+----------+--------------+-------+
7 rows in set (0.000 sec)

MariaDB [college]> select Distinct Departments from students;
ERROR 1054 (42S22): Unknown column 'Departments' in 'field list'
MariaDB [college]> select Distinct Department from students;
+------------------+
| Department       |
+------------------+
| Computer Science |
| Maths            |
| Arts             |
| Physics          |
+------------------+
4 rows in set (0.001 sec)

MariaDB [college]> select Distinct Department,name,Address,phone from students;
+------------------+---------------+----------+-------------+
| Department       | name          | Address  | phone       |
+------------------+---------------+----------+-------------+
| Computer Science | Ammad Ahmad   | Nowshera | 03179921802 |
| Computer Science | Ahmad Shehzad | Nowshera | 01234546534 |
| Computer Science | Faisal        | Mardan   | 04345876534 |
| Computer Science | Sara          | Peshawar | 03467567431 |
| Maths            | Umair         | Lahore   | 43872987492 |
| Arts             | Hania         | Karachi  | 46387658393 |
| Physics          | Zubair        | Sawabi   | 56757844853 |
+------------------+---------------+----------+-------------+
7 rows in set (0.036 sec)

MariaDB [college]> Alter Table students drop Guardiaphone;
Query OK, 0 rows affected (0.021 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [college]> select * from students;
+----+---------------+------------+-------------+------------------+----------+----------+-------+
| ID | name          | FatherName | Phone       | Department       | Semester | Address  | Email |
+----+---------------+------------+-------------+------------------+----------+----------+-------+
|  1 | Ammad Ahmad   | Ayaz Ali   | 03179921802 | Computer Science | IV       | Nowshera | NULL  |
|  2 | Ahmad Shehzad | Falak Sher | 01234546534 | Computer Science | IV       | Nowshera | NULL  |
|  4 | Faisal        | Noor Islam | 04345876534 | Computer Science | IV       | Mardan   | NULL  |
|  5 | Sara          | Ahmad Ali  | 03467567431 | Computer Science | IV       | Peshawar | NULL  |
|  6 | Umair         | Uzair      | 43872987492 | Maths            | IV       | Lahore   | NULL  |
|  7 | Hania         | Ihsan      | 46387658393 | Arts             | VII      | Karachi  | NULL  |
|  8 | Zubair        | Azhar      | 56757844853 | Physics          | IV       | Sawabi   | NULL  |
+----+---------------+------------+-------------+------------------+----------+----------+-------+
7 rows in set (0.001 sec)

MariaDB [college]>
